{
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.12",
    "@langchain/community": "^0.2.13",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.6",
    "mongodb": "^6.7.0"
  }
}
